version: '3'

services: 
    postgres:
        image:
            postgres

        container_name: docker-pg

        environment: 
            - POSTGRES_PASSWORD=docker
            - POSTGRES_DB=db
        ports: 
            - "5432:5432"
        
    backend:
        image:
            node:12
        
        command: 
            bash -c "npm && npx knex migrate:latest"
    